# AeroSpace window manager voice commands
# For navigating workspaces and managing windows

# Navigate to numbered workspaces
go workspace one: key(alt-1)
go workspace two: key(alt-2)
go workspace three: key(alt-3)
go workspace four: key(alt-4)
go workspace five: key(alt-5)
go workspace six: key(alt-6)
go workspace seven: key(alt-7)
go workspace eight: key(alt-8)
go workspace nine: key(alt-9)

# Alternative shorter commands
workspace one: key(alt-1)
workspace two: key(alt-2)
workspace three: key(alt-3)
workspace four: key(alt-4)
workspace five: key(alt-5)
workspace six: key(alt-6)
workspace seven: key(alt-7)
workspace eight: key(alt-8)
workspace nine: key(alt-9)

# Move current window to numbered workspaces
move workspace one: key(alt-shift-1)
move workspace two: key(alt-shift-2)
move workspace three: key(alt-shift-3)
move workspace four: key(alt-shift-4)
move workspace five: key(alt-shift-5)
move workspace six: key(alt-shift-6)
move workspace seven: key(alt-shift-7)
move workspace eight: key(alt-shift-8)
move workspace nine: key(alt-shift-9)

# Go back to previous workspace
go back: key(alt-[)
workspace back: key(alt-[)

# Focus navigation (vim-style)
focus left: key(alt-h)
focus down: key(alt-j)
focus up: key(alt-k)
focus right: key(alt-l)

# Move window (vim-style)
move left: key(alt-shift-h)
move down: key(alt-shift-j)
move up: key(alt-shift-k)
move right: key(alt-shift-l)

# Layout commands
layout horizontal: key(alt-/)
layout vertical: key(alt-/)
layout accordion: key(alt-,)

# Window management
fullscreen: key(alt-shift-,)
flatten: key(alt-shift-.)

# Resize
resize smaller: key(alt-shift--)
resize bigger: key(alt-shift-=)

# Service mode
service mode: key(alt-shift-;)
