app: iTerm2
-
# iTerm2-specific voice commands

# Tab management
new tab: key(cmd-t)
close tab: key(cmd-w)
next tab: key(cmd-shift-])
previous tab: key(cmd-shift-[)
tab one: key(cmd-1)
tab two: key(cmd-2)
tab three: key(cmd-3)
tab four: key(cmd-4)
tab five: key(cmd-5)
tab six: key(cmd-6)
tab seven: key(cmd-7)
tab eight: key(cmd-8)
tab nine: key(cmd-9)

# Split pane management
split vertical: key(cmd-d)
split horizontal: key(cmd-shift-d)
next pane: key(cmd-])
previous pane: key(cmd-[)
close pane: key(cmd-w)

# Search and history
search: key(cmd-f)
search next: key(cmd-g)
search previous: key(cmd-shift-g)
reverse search: key(ctrl-r)
history search: key(ctrl-r)

# Clear and control
clear screen: key(cmd-k)
interrupt: key(ctrl-c)
end of file: key(ctrl-d)

# Text navigation (common terminal shortcuts)
line start: key(ctrl-a)
line end: key(ctrl-e)
word back: key(alt-b)
word forward: key(alt-f)
kill line: key(ctrl-k)
kill word: key(ctrl-w)

# Copy/Paste
copy: key(cmd-c)
paste: key(cmd-v)

# Font size
bigger text: key(cmd-+)
smaller text: key(cmd--)
reset text: key(cmd-0)

# Window management
new window: key(cmd-n)
close window: key(cmd-shift-w)
fullscreen: key(cmd-enter)

# Profile switching
switch profile: key(cmd-i)

# Replay/Instant replay
instant replay: key(cmd-alt-b)

# Broadcast input
broadcast input: key(cmd-alt-i)
