app: vscode
-
# VSCode-specific voice commands

# File operations
(open file | go file): key(cmd-p)
save file: key(cmd-s)
close file: key(cmd-w)
new file: key(cmd-n)
recent files: key(cmd-r)

# Search and navigation
find: key(cmd-f)
find next: key(cmd-g)
find previous: key(cmd-shift-g)
find all: key(cmd-shift-f)
go to line: key(cmd-g)
go to symbol: key(cmd-shift-o)
go to definition: key(f12)
go back: key(ctrl--)
go forward: key(ctrl-shift--)

# Editor management
split right: key(cmd-\)
close editor: key(cmd-w)
next editor: key(cmd-alt-right)
previous editor: key(cmd-alt-left)
toggle sidebar: key(cmd-b)
toggle terminal: key(cmd-j)
focus terminal: key(cmd-j)

# Code editing
comment line: key(cmd-/)
comment block: key(cmd-alt-/)
format document: key(shift-alt-f)
rename symbol: key(f2)
quick fix: key(cmd-.)

# Terminal commands
new terminal: key(ctrl-shift-`)
kill terminal: key(cmd-w)

# Debugging
start debugging: key(f5)
stop debugging: key(shift-f5)
step over: key(f10)
step into: key(f11)
step out: key(shift-f11)
toggle breakpoint: key(f9)

# Git operations
show source control: key(ctrl-shift-g)
commit: key(cmd-enter)

# Multi-cursor editing
add cursor above: key(cmd-alt-up)
add cursor below: key(cmd-alt-down)
select all occurrences: key(cmd-shift-l)

# Panel navigation
show problems: key(cmd-shift-m)
show output: key(cmd-shift-u)
show debug console: key(cmd-shift-y)

# Command palette
command palette: key(cmd-shift-p)
